CREATE TABLE current(timestamp INTEGER PRIMARY KEY DEFAULT (strftime('%s', 'now')),
                     amps REAL
                    );

CREATE TABLE current_hours(hour TEXT PRIMARY KEY,
                           amps REAL);

CREATE INDEX current_timestamp_inx on current(timestamp);
CREATE INDEX current_hours_inx on current_hours(hour);

CREATE TRIGGER consolidator AFTER INSERT ON current
BEGIN 
   INSERT OR IGNORE INTO current_hours (hour,amps) VALUES ((strftime('%Y-%m-%d %H:%M', datetime(NEW.timestamp, 'unixepoch'))),0.0);
   UPDATE current_hours SET amps = (amps + NEW.amps) WHERE hour = strftime('%Y-%m-%d %H:%M', datetime(NEW.timestamp, 'unixepoch')); 
END; 
